# 1
integer _nr1_ = 1
integer _nr2_ = 2
integer _nr3_ = 3
integer _nr4_ = 4
if _nr1_ > _nr2_
    _leftmax_ = _nr1_
else
    _leftmax_ = _nr2_
if nr3 > nr4
    _rightmax_ = _nr3_
else
    _rightmax_ = _nr4_
if _leftmax_ > _rightmax_
    _finalmax_ = _leftmax_
else
    _finalmax_ = _rightmax_


# 1 with errors
integer _nr1_ = 1
integer _nr2_ = 2
integer _nr3_ = 3
integer _nr4_ = 4
if _nr1_ > _nr2_
    _leftmax_ = _nr1_
else
    _leftmax_ = _nr2_
if nr3 > nr4
    _rightmax_ = _nr3_
else
    _rightmax_ = _nr4_
if _leftmax_ > _rightmax_
    _finalmax_ = _leftmax_
else
    _finalmax_ = _rightmax_


# 2
integer _nr_ = 2
integer _randomnumber_ = 0
WHILE _nr_ != 0
    _randomnumber_ = _randomnumber_ * 10 + _nr_ - 1
    _nr_ = _nr_ - 1
end


# 3
integer _sum_ = 0
FOR integer _i_ = 0 _i_ < 3 _i_++
    _sum_ = _sum_ + _i_
end